<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelloWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-PP-Deq">
                                <rect key="frame" x="146" y="40" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-k3-sBr">
                                <rect key="frame" x="158" y="76" width="60" height="30"/>
                                <state key="normal" title="Push ME"/>
                                <connections>
                                    <action selector="PushButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBT-e4-4ct"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-h6-0RQ">
                                <rect key="frame" x="137.5" y="131" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aDh-Wa-gc3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-nR-aTy">
                                <rect key="frame" x="137.5" y="171" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ozh-e6-mGe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGD-PP-Deq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3Yx-Wl-k1I"/>
                            <constraint firstItem="Ni1-k3-sBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5H8-AL-oQY"/>
                            <constraint firstItem="YGD-PP-Deq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lf7-KB-o6h"/>
                            <constraint firstItem="c9D-h6-0RQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSa-Uk-jd2"/>
                            <constraint firstItem="4hD-nR-aTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEV-3s-a5O"/>
                            <constraint firstItem="YGD-PP-Deq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VnK-yc-C4q"/>
                            <constraint firstItem="4hD-nR-aTy" firstAttribute="top" secondItem="c9D-h6-0RQ" secondAttribute="bottom" constant="10" id="oAM-Ak-9Uv"/>
                            <constraint firstItem="c9D-h6-0RQ" firstAttribute="top" secondItem="Ni1-k3-sBr" secondAttribute="bottom" constant="25" id="pzF-92-Xb9"/>
                            <constraint firstItem="Ni1-k3-sBr" firstAttribute="top" secondItem="YGD-PP-Deq" secondAttribute="bottom" constant="15" id="qfY-qe-o1n"/>
                            <constraint firstItem="4hD-nR-aTy" firstAttribute="top" secondItem="c9D-h6-0RQ" secondAttribute="bottom" constant="10" id="qh9-wK-QFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstLabel" destination="YGD-PP-Deq" id="pho-ps-gtv"/>
                        <outlet property="Text1" destination="c9D-h6-0RQ" id="J9k-5Y-o1D"/>
                        <outlet property="Text2" destination="4hD-nR-aTy" id="8Gr-Gw-BgJ"/>
                        <outlet property="text1" destination="c9D-h6-0RQ" id="x7M-a9-v6x"/>
                        <outlet property="text2" destination="4hD-nR-aTy" id="fPr-cC-pOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-22"/>
        </scene>
    </scenes>
</document>
